# RetoCoderpad

./: .gitignore  README.md
RetoCodeerpadAPI/: build.gradle  conclusiones.txt  karate-config.js  readme.txt  settings.gradle
RetoCodeerpadAPI/gradle/wrapper/: gradle-wrapper.properties
RetoCodeerpadAPI/src/test/java/com/tuusuario/quantum/runners/: PetStoreRunner.java
RetoCodeerpadAPI/src/test/resources/data/: createPet.json
RetoCodeerpadAPI/src/test/resources/features/: petstore.feature
RetoCodeerpadE2E/: build.gradle  conclusiones  readme  serenity.properties  settings.gradle
RetoCodeerpadE2E/gradle/wrapper/: gradle-wrapper.properties
RetoCodeerpadE2E/src/main/java/com/tuusuario/quantum/models/: CustomerData.java
RetoCodeerpadE2E/src/main/java/com/tuusuario/quantum/questions/: PurchaseMessage.java
RetoCodeerpadE2E/src/main/java/com/tuusuario/quantum/tasks/: AddProducts.java  CompleteCheckout.java  GoToCart.java  Login.java
RetoCodeerpadE2E/src/main/java/com/tuusuario/quantum/userinterfaces/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  InventoryPage.java  LoginPage.java
RetoCodeerpadE2E/src/main/java/com/tuusuario/quantum/utils/: Environment.java
RetoCodeerpadE2E/src/test/java/com/tuusuario/quantum/runners/: SauceDemoRunner.java
RetoCodeerpadE2E/src/test/java/com/tuusuario/quantum/stepdefinitions/: SauceDemoStepDefinition.java
RetoCodeerpadE2E/src/test/resources/: serenity.conf
RetoCodeerpadE2E/src/test/resources/features/: saucedemoPurchase.feature
