plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '5.3.9'
}

group = 'com.demoblaze'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

ext {
    serenityVersion = '5.3.10'
    cucumberVersion = '7.34.3'
    junitPlatformSuiteVersion = '1.14.3'
    webDriverManagerVersion = '6.3.2'
    slf4jVersion = '2.0.17'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "io.rest-assured:rest-assured:5.4.0"

    testImplementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"
    testImplementation "org.junit.platform:junit-platform-suite:${junitPlatformSuiteVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:${webDriverManagerVersion}"

    testRuntimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}

test {

    useJUnitPlatform()
    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

gradle.startParameter.continueOnFailure = true